<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>films</title>
    <script src="app.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css" media="screen">
            .btn{
                margin-left: 42%;
                margin-top: 10%;
                width: 300px;
                height: 150px;
                font-size: 40px;
                background-color: #64a9a9;
                border-radius: 30px;
                border-style: none;
                box-shadow: 20px 17px 40px 0px rgba(0, 0, 0, 0.8);
                outline: none;
                cursor: pointer;;
                }

            .btn:hover {
                background-color: #e7ff00;
            }
    </style>
</head>
<body>
    <button id="btn" class="btn">Узнать год премьеры фильма</button>
</body>
</html>